# <src>                                         <mnt_point>   <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
# Logical partitions
/dev/block/bootdevice/by-name/system             /system       ext4    ro,barrier=1,discard                                                            wait,slotselect,logical
/dev/block/bootdevice/by-name/system_ext         /system_ext   ext4    ro,barrier=1,discard                                                            wait,slotselect,logical
/dev/block/bootdevice/by-name/product            /product      ext4    ro,barrier=1,discard                                                            wait,slotselect,logical
/dev/block/bootdevice/by-name/vendor             /vendor       ext4    ro,barrier=1,discard                                                            wait,slotselect,logical
/dev/block/bootdevice/by-name/odm                /odm          ext4    ro,barrier=1,discard                                                            wait,slotselect,logical

# Metadata partition
/dev/block/by-name/metadata                      /metadata     ext4    noatime,nosuid,nodev,discard,sync                                               wrappedkey,wait,check,formattable,first_stage_mount

# Userdata partition
/dev/block/bootdevice/by-name/userdata           /data         f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=512M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs

# Misc partition
/dev/block/bootdevice/by-name/misc               /misc         emmc    defaults                                                                       defaults