<src>                                                <mnt_point>           <type>  <mnt_flags and options>                           <fs_mgr_flags>
/system                                              /system               erofs   ro                                                wait,logical
/vendor                                              /vendor               erofs   ro                                                wait,logical
/product                                             /product              erofs   ro                                                wait,logical
/my_product                                          /my_product           erofs   ro                                                wait,logical
/my_engineering                                      /my_engineering       ext4    ro                                                wait,logical
/dev/block/by-name/preload                           /special_preload      ext4    ro                                                wait
/dev/block/by-name/metadata                          /metadata             ext4    noatime,nosuid,nodev,discard,sync                 wait,check,formattable
/dev/block/bootdevice/by-name/userdata               /data                 f2fs    noatime,nosuid,nodev,discard                      latemount,wait,check,formattable
/dev/block/mmcblk1p1                                 /external_sd          vfat    defaults                                          wait
/dev/block/sdg1                                      /usb_otg              vfat    defaults                                          wait
/dev/block/bootdevice/by-name/boot                   /boot                 emmc    defaults                                          wait
/dev/block/bootdevice/by-name/recovery               /recovery             emmc    defaults                                          wait
/dev/block/bootdevice/by-name/misc                   /misc                 emmc    defaults                                          wait
/dev/block/bootdevice/by-name/aboot                  /aboot                emmc    defaults                                          wait
/dev/block/bootdevice/by-name/abootbak               /abootbak             emmc    defaults                                          wait
/dev/block/bootdevice/by-name/modem                  /modem                emmc    defaults                                          wait
/dev/block/bootdevice/by-name/sbl1                   /sbl1                 emmc    defaults                                          wait
/dev/block/bootdevice/by-name/sbl1bak                /sbl1bak              emmc    defaults                                          wait
/dev/block/bootdevice/by-name/rpm                    /rpm                  emmc    defaults                                          wait
/dev/block/bootdevice/by-name/rpmbak                 /rpmbak               emmc    defaults                                          wait
/dev/block/bootdevice/by-name/tz                     /tz                   emmc    defaults                                          wait
/dev/block/bootdevice/by-name/tzbak                  /tzbak                emmc    defaults                                          wait
/dev/block/bootdevice/by-name/modem_st1              /modemst1             emmc    defaults                                          wait
/dev/block/bootdevice/by-name/modem_st2              /modemst2             emmc    defaults                                          wait
/dev/block/bootdevice/by-name/oppostanvbk            /static_nv_bk         emmc    defaults                                          wait
/dev/block/bootdevice/by-name/oppodycnvbk            /oppodycnvbk          emmc    defaults                                          wait
/dev/block/bootdevice/by-name/LOGO                   /logo                 emmc    defaults                                          wait
/dev/block/bootdevice/by-name/reserve4               /reserve4             emmc    defaults                                          wait
/dev/block/bootdevice/by-name/dsp                    /dsp                  emmc    defaults                                          wait
/dev/block/bootdevice/by-name/DDR                    /DDR                  emmc    defaults                                          wait
/dev/block/bootdevice/by-name/devcfg                 /devcfg               emmc    defaults                                          wait
/dev/block/bootdevice/by-name/mdtp                   /mdtp                 emmc    defaults                                          wait
/dev/block/bootdevice/by-name/cmnlib                 /cmnlib               emmc    defaults                                          wait
/dev/block/bootdevice/by-name/cmnlibbak              /cmnlibbak            emmc    defaults                                          wait
/dev/block/bootdevice/by-name/keymaster              /keymaster            emmc    defaults                                          wait
/dev/block/bootdevice/by-name/keymasterbak           /keymasterbak         emmc    defaults                                          wait
/dev/block/bootdevice/by-name/apdp                   /apdp                 emmc    defaults                                          wait
/dev/block/bootdevice/by-name/devinfo                /devinfo              emmc    defaults                                          wait
/dev/block/bootdevice/by-name/persist                /persist              ext4    noatime,nosuid,nodev,discard                      wait,check,formattable
/dev/block/bootdevice/by-name/oplusreserve2          /opporeserve          ext4    noatime,nosuid,nodev,discard                      wait,check,formattable
/dev/block/bootdevice/by-name/abl                    /abl                  emmc    defaults                                          wait
/dev/block/bootdevice/by-name/ablbak                 /ablbak               emmc    defaults                                          wait
/dev/block/bootdevice/by-name/xbl                    /xbl                  emmc    defaults                                          wait
/dev/block/bootdevice/by-name/xblbak                 /xblbak               emmc    defaults                                          wait
/dev/block/bootdevice/by-name/op2                    /cache                ext4    noatime,nosuid,nodev,barrier=1,data=ordered       wait,check,formattable
